# AdAway-but-Monet

.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/java/org/adaway/ui/compose/: AdAwayExpressiveTheme.kt
app/src/main/java/org/adaway/ui/help/: HelpActivity.kt
app/src/main/java/org/adaway/ui/home/: HomeActivity.kt
app/src/main/java/org/adaway/ui/hosts/: HostsSourcesActivity.kt
app/src/main/java/org/adaway/ui/lists/: ListsActivity.kt
app/src/main/java/org/adaway/ui/log/: LogActivity.kt
app/src/main/java/org/adaway/ui/prefs/: PrefsActivity.kt
app/src/main/java/org/adaway/ui/prefs/exclusion/: PrefsVpnExcludedAppsActivity.kt
app/src/main/java/org/adaway/ui/source/: SourceEditActivity.kt
app/src/main/java/org/adaway/ui/support/: SupportActivity.kt
app/src/main/res/values-ru/: strings_prefs_main.xml
gradle/: libs.versions.toml
