[versions]
# Build
activityCompose = "1.12.4"
appcompat = "1.7.1"
appName = "6.1.4"
appCode = "60104" # Read x.yy.zz to match version name
cardview = "1.0.0"
composeBom = "2026.02.01"
constraintlayout = "2.2.1"
fragment = "1.8.9"
fragmentKtx = "1.8.9"
gradle = "9.0.1"
# Common
guava = "33.5.0-android"
junitVersion = "1.3.0"
kotlinGradlePlugin = "2.2.10"
lifecycleRuntimeCompose = "2.10.0"
lifecycleViewmodelCompose = "2.10.0"
material = "1.13.0"
okhttp = "5.3.2"
pagingCompose = "3.4.1"
pagingRuntime = "3.4.1"
preference = "1.2.1"
recyclerview = "1.4.0"
roomCompiler = "2.8.4"
roomPaging = "2.8.4"
roomRuntime = "2.8.4"
timber = "5.0.1"
# Root
libsu = "6.0.0"
openssl = "1.1.1q-beta-1"
# VPN
pcap4jCore = "1.8.2"
pcap4jPacketfactoryStatic = "1.8.2"
dnsjava = "3.6.4"
slf4j = "1.7.36"
# Test
junit = "4.13.2"
json = "20251224"
androidxTestCore = "1.7.0"
androidXCoreTesting = "2.2.0"
kotlin = "2.3.10"
material3 = "1.4.0"
foundation = "1.10.4"
workRuntime = "2.11.1"

[libraries]
# Build
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
# Common
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
# Root
libsu = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
openssl = { module = "com.android.ndk.thirdparty:openssl", version.ref = "openssl" }
# VPN
pcap4j-core = { module = "org.pcap4j:pcap4j-core", version.ref = "pcap4jCore" }
pcap4j-pcap4j-packetfactory-static = { module = "org.pcap4j:pcap4j-packetfactory-static", version.ref = "pcap4jPacketfactoryStatic" }
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
# Test
junit = { module = "junit:junit", version.ref = "junit" }
json = { module = "org.json:json", version.ref = "json" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidXCoreTesting" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestCore" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

[bundles]
pcap4j = ["pcap4j-core", "pcap4j-pcap4j-packetfactory-static"]
androidx-test = ["androidx-test-core", "androidx-test-core-testing", "androidx-test-ext-junit", "androidx-test-runner"]

[plugins]
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

